# demo-kakao

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/kakao/: DemoKakaoApplication.java  HelloController.java
src/main/java/com/demo/kakao/common/advice/: ExceptionAdvice.java
src/main/java/com/demo/kakao/common/advice/exception/: DuplicateReceivedException.java  InconsistentException.java  (+6 more)
src/main/java/com/demo/kakao/common/converter/: TokenCryptoConverter.java
src/main/java/com/demo/kakao/common/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/demo/kakao/common/service/: ResponseService.java
src/main/java/com/demo/kakao/config/: MessageConfiguration.java
src/main/java/com/demo/kakao/controller/: RandomMoneyController.java  UserController.java
src/main/java/com/demo/kakao/entity/: RandomMoney.java  RandomMoneyWallet.java  Room.java  User.java  UserRoom.java
src/main/java/com/demo/kakao/entity/common/: CommonDateEntity.java
src/main/java/com/demo/kakao/model/: GetDetail.java  GetResponse.java  PostResponse.java  PutResponse.java
src/main/java/com/demo/kakao/repository/: RandomMoneyRepository.java  RandomMoneyWalletRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/demo/kakao/service/: RandomMoneyService.java  RoomService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_ko.yml
src/test/java/com/demo/kakao/: DemoKakaoApplicationTests.java
src/test/java/com/demo/kakao/controller/: RandomMoneyTest.java
